db.address=jdbc:mysql://localhost:3306/universogames?useSSL=false&serverTimezone=UTC
db.user=root
db.psw=rootroot
file.uploadsrc=../cmsnewsrecensioni/src/main/resources/static/images
file.uploadtarget=../cmsnewsrecensioni/target/classes/static/images
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/universogames?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot